MainWindow.xaml

<Window x:Class="WpfApp2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="MainWindow" Height="650" Width="900">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="45" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <ScrollViewer x:Name="ScrollViewer" Grid.Row="0" Margin="10">
            <Canvas x:Name="Canvas" MouseDown="OnImageMouseDown" MouseMove="OnImageMouseMove" MouseUp="OnImageMouseUp" />
        </ScrollViewer>
        
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="FeedbackButton" Width="100" Margin="10" Content="Feedback" Click="OnFeedbackClick" Grid.Column="0"/>
                <Button x:Name="btnReadFile"  Width="100" Margin="10" Content="Help" Click="OnHelpClick" Grid.Column="1"/>
            </Grid>

            <Grid Grid.Column="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="ColorRectangleButton" Width="100" Margin="10" Content="Color" Click="OnColorSelectedRectangles" Visibility="Collapsed" Grid.Column="0"/>
                <Button x:Name="DeleteRectangleButton" Width="100" Margin="10" Content="Delete" Click="OnDeleteSelectedRectangles" Visibility="Collapsed" Grid.Column="1"/>
            </Grid>
        </Grid>
        
        <Button x:Name="SelectImageButton" Grid.Row="2" Margin="10" Content="Select Image" Click="OnSelectImage" />
        <Button x:Name="SaveImageButton" Grid.Row="3"  Margin="10" Content="Save Image" Click="OnSaveImage" Visibility="Collapsed" />
        
    </Grid>
</Window>